spring.application.name=SpringEmaildemo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajijanani921@gmail.com
spring.mail.password=cbqm umbb okfi hpvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true